# This tmux statusbar config was created by tmuxline.vim
# on Fri, 12 Jun 2015

set -g status-bg "colour253"
set -g message-command-fg "colour241"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour244"
set -g message-bg "colour250"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour241"
set -g message-command-bg "colour250"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour250"
set -g status-left-attr "none"
setw -g window-status-fg "colour238"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour253"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour244"
setw -g window-status-separator ""
setw -g window-status-bg "colour253"
set -g status-left "#[fg=colour231,bg=colour244] #S #[fg=colour244,bg=colour253,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour250,bg=colour253,nobold,nounderscore,noitalics]#[fg=colour241,bg=colour250] %Y-%m-%d  %H:%M #[fg=colour244,bg=colour250,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour244] #h "
setw -g window-status-format "#[fg=colour238,bg=colour253] #I #[fg=colour238,bg=colour253] #W "
setw -g window-status-current-format "#[fg=colour253,bg=colour250,nobold,nounderscore,noitalics]#[fg=colour241,bg=colour250] #I #[fg=colour241,bg=colour250] #W #[fg=colour250,bg=colour253,nobold,nounderscore,noitalics]"
