unbind-key C-b
set -s escape-time 0
set -g prefix C-a
set-option -g history-limit 10000
set -g default-terminal "screen-256color"
set -g renumber-windows on
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind c new-window -c '#{pane_current_path}'
bind "\"" split-window -c '#{pane_current_path}'
bind "\%" split-window -h -c '#{pane_current_path}'
source-file ~/.tmuxline

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
